<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClockWIndow</class>
 <widget class="QWidget" name="ClockWIndow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClockWIndow</string>
  </property>
  <widget class="QLabel" name="DateLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>521</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ClockLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>851</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>50</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Clock</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="changeFormat">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Format Date </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>350</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Start Timer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clockFormat">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>350</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Format Clock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
