<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimerItem</class>
 <widget class="QWidget" name="TimerItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TimerItem</string>
  </property>
  <widget class="QLabel" name="timerLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Timer clock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startPauseButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteTimer">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="soundLabel">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>sound</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
